{
  "Jwt": {
    "Issuer": "lIYoyIwbxgF+Iqx4zszLk6TPxl6oHAmnEFOnJHUOLdbOOb8LMGmGihIWhAal4TeF",
    "Audience": "mbAbT7K28Sb5polQTnCsYbRXc/Oh8vH0gkhtpVnWVlyC1GBl+HlDjYvN8iFJ0iir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
